<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>.NET Standard version of https://github.com/ScarlettCode/MoodleApiWrapper with ASP.NET Core DI Support</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/zeqk/MoodleApiWrapper/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/zeqk/MoodleApiWrapper/</PackageProjectUrl>
    <PackageIconUrl>https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/Moodle-logo-large.jpg/800px-Moodle-logo-large.jpg</PackageIconUrl>
    <RepositoryUrl>https://github.com/zeqk/MoodleApiWrapper/</RepositoryUrl>
    <Version>1.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
