# MoodleApiWrapper

./: .gitignore  CastingWithCSharp.sln  MoodleApi.sln  README.md
CastingWithCSharp/: App.xaml  App.xaml.cs  CastingWithCSharp.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
CastingWithCSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MoodleApiWrapper/: ApiModels.cs  ApiResponse.cs  ApiWrapper.cs  IMoodleApiClient.cs  IServiceCollectionExtensions.cs  MoodleApiClient.cs  MoodleApiWrapper.csproj  ObjectExtensions.cs
MoodleApiWrapper.Tests/: Constants.cs  MoodleApiClientTest.cs  MoodleApiWrapper.Tests.csproj
MoodleApiWrapper/Exceptions/: InvalidParameterException.cs  MoodleException.cs
MoodleApiWrapper/Options/: Moodle.cs
MoodleApiWrapper/Properties/: AssemblyInfo.cs
console/: Program.cs  console.csproj
console/Properties/: AssemblyInfo.cs
